{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/Users/rich/dev/six5536/git/open-jsw/resources/mm/game/mm.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#tileset": {
            "scaleInDock": 1
        },
        "/Users/rich/dev/six5536/git/open-jsw/resources/mm/game/map.json": {
            "scale": 3.5328125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 127.9433878814684,
                "y": 139.12428129146394
            }
        },
        "/Users/rich/dev/six5536/git/open-jsw/resources/mm/game/map.json#cells": {
            "scaleInDock": 2
        },
        "/Users/rich/dev/six5536/git/open-jsw/resources/mm/game/mm.json": {
            "expandedGroupLayers": [
                53,
                5,
                10,
                1,
                4,
                7
            ],
            "scale": 3,
            "selectedLayer": 79,
            "viewCenter": {
                "x": 116.33333333333333,
                "y": 114.5
            }
        },
        "/Users/rich/dev/six5536/git/open-jsw/resources/mm/game/mm.json#open_jws": {
            "scaleInDock": 1
        },
        "/Users/rich/dev/six5536/git/open-jsw/resources/mm/game/mm.json#tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "open_jsw.json": {
            "expandedGroupLayers": [
                5,
                6,
                3,
                2
            ],
            "expandedObjectLayers": [
                5,
                2,
                13
            ],
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 470.66666666666663,
                "y": 447.3333333333333
            }
        },
        "open_jsw.json#open_jws": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/rich/dev/six5536/git/open-jsw/tiled",
    "last.imagePath": "/Users/rich/dev/six5536/git/open-jsw/tiled",
    "map.height": 24,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": "3",
    "map.renderOrder": "3",
    "map.width": 32,
    "openFiles": [
        "open_jsw.json",
        "/Users/rich/dev/six5536/git/open-jsw/resources/mm/game/mm.json"
    ],
    "project": "open-jsw.tiled-project",
    "recentFiles": [
        "/Users/rich/dev/six5536/git/open-jsw/resources/mm/game/mm.json",
        "open_jsw.json"
    ],
    "tileset.embedInMap": true
}
